*   [33mcommit c8a8195042581db0d3a4e0fe0918ac6114fb5f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 71dca9f 993a021
[31m|[m [32m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[31m|[m [32m|[m Date:   Thu Nov 5 19:04:19 2020 +0330
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'develop'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 993a0210d59e85ba416e65b7964214ce494ce6a3[m[33m ([m[1;32mdevelop[m[33m)[m
[31m|[m [32m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[31m|[m [32m|[m Date:   Thu Nov 5 19:03:43 2020 +0330
[31m|[m [32m|[m 
[31m|[m [32m|[m     Add p tag to about page
[31m|[m [32m|[m 
* [32m|[m [33mcommit 71dca9fd7ad114cda74c711f1693732721776023[m
[32m|[m[32m/[m  Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[32m|[m   Date:   Thu Nov 5 19:02:39 2020 +0330
[32m|[m   
[32m|[m       change title of index.php
[32m|[m   
*   [33mcommit e734d88c04c5bc886620bc61df597f675fbd8827[m
[33m|[m[34m\[m  Merge: 8b4a37c 79abe90
[33m|[m [34m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[33m|[m [34m|[m Date:   Thu Nov 5 18:54:57 2020 +0330
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge develop branch  to master branch
[33m|[m [34m|[m 
[33m|[m * [33mcommit 79abe9019d6dd5df07ddb08764bf8de931bd4793[m
[33m|[m [34m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[33m|[m [34m|[m Date:   Thu Nov 5 18:39:24 2020 +0330
[33m|[m [34m|[m 
[33m|[m [34m|[m     Add navbar
[33m|[m [34m|[m 
[33m|[m * [33mcommit 0ef98f51720dd2963179fb4442a57105beed86bc[m
[33m|[m [34m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[33m|[m [34m|[m Date:   Thu Nov 5 18:36:45 2020 +0330
[33m|[m [34m|[m 
[33m|[m [34m|[m     Add shop page
[33m|[m [34m|[m 
* [34m|[m [33mcommit 8b4a37c70de26bcaabea9b0099cec401a337714c[m
[34m|[m[34m/[m  Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[34m|[m   Date:   Thu Nov 5 18:52:19 2020 +0330
[34m|[m   
[34m|[m       Add p and h1 to index.php
[34m|[m 
* [33mcommit cc6d68692044f37b4463363bd4645868aebd5591[m
[34m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[34m|[m Date:   Wed Nov 4 21:02:37 2020 +0330
[34m|[m 
[34m|[m     Add Project To Git
[34m|[m 
* [33mcommit 993120421df1c970c334697723cf59bddd1d69c1[m
[34m|[m Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
[34m|[m Date:   Mon Nov 2 20:54:27 2020 +0330
[34m|[m 
[34m|[m     add h1 to index.php
[34m|[m 
* [33mcommit c22c5a9a6173339ff2f298fb5ad2ec781fc61c73[m
  Author: Aliakbar Sadeghy <aliakbar.sadeghy@gmail.com>
  Date:   Mon Nov 2 19:01:57 2020 +0330
  
      Add Project
